<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nike_App-Overall-iOS_320x480</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0, minimum-scale=1.0"/>
	
	<!--CDN links for the latest TweenLite, CSSPlugin, and EasePack-->
	<!--<script src="http://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TimelineLite.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
	<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
	<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
	<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
	<script src="screen_151x265.js"></script>


	<!--<script src="/Users/alexander/Desktop/Scrubber.js"></script>-->
	<style type="text/css" media="screen">
	body
	{
		margin: 0;
	}

	/*DOUBLECLICK*/

	/*#loading_dc {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: white;
		z-index: 10;
	}*/

	#loading_image_dc {
		position: absolute;
		left: 50%;
		margin-left: -15px;
		top: 50%;
		margin-top: -15px;	
	}

	#container_dc 
	{
		display: none;
		z-index: 20;
		background-color: white;
	}

	#background_exit_dc {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		cursor: pointer;
		opacity: 0;
		z-index: 400;
	}
	
	#banner	{
		width: 320px;
		height: 480px;
		position: absolute;
		overflow: hidden;
		background: #3ac3ed;

	}
	
	
	.unselectable_bb {
	    /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
	    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
	    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
	    -webkit-user-select: none;
	    -ms-user-select: none; /* From IE10 only */
	    user-select: none; /* Not valid CSS yet, as of July 2012 */

	    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
	    user-drag: none;
	}
	
	#bg {
		position:absolute;
		left:0px;
		top:0px;
		width:320px;
		height:480px;
	}
	
	#startLogo_bb {
		position:absolute;
		left:131px;
		top:108px;
		width:58px;
	}
	
	#txt_1_bb {
		position:absolute;
		left:19px;
		bottom:13px;
		width:217px;
		height:28px;
	}
	#mainTxt_1_bb {
		position:absolute;
		left:47px;
		top:190px;
		width:226px;
	}
	#mainTxt_2_bb {
		position:absolute;
		left:53px;
		top:28px;
		width:216px;
	}
	#mainTxt_3_bb {
		position:absolute;
		left:45px;
		top:30px;
		width:226px;
	}
	#mainTxt_4_bb {
		position:absolute;
		left:106px;
		top:30px;
		width:108px;
	}
	#mainTxt_5_bb {
		position:absolute;
		left:93px;
		top:30px;
		width:137px;
	}
	#mainTxt_6_bb {
		position:absolute;
		left:48px;
		top:30px;
		width:227px;
	}
	#mainTxt_7_bb {
		position:absolute;
		left:48px;
		top:139px;
		width:228px;
	}
	#mainTxt_8_bb {
		position:absolute;
		left:53px;
		top:192px;
		width:205px;
	}
	#mainTxt_9_bb {
		position:absolute;
		left:47px;
		top:134px;
		width:226px;
	}
	#mainTxt_10_bb {
		position:absolute;
		left:112px;
		top:286px;
		width:94px;
	}
	#phone_bb {
		position:absolute;
		left:69px;
		top:77px;
		width:179px;
		height:373px;
	}
	
	#phoneImg_bb {
		position:absolute;
		left:0px;
		top:0px;
		width:179px;
		height:373px;
	}
	
	#screen_bb {
		position:absolute;
		left:15px;
		top:55px;
		width:151px;
		height:265px;
		background: #eaeaea;
		overflow: hidden;
	}
	
	#status_bb {
		position:absolute;
		left:0px;
		top:0px;
		width:151px;
		height:24px;
	}
	
	#footer_bb {
		position:absolute;
		left:0px;
		bottom:0px;
		width:151px;
		height:25px;
		background: #7cff5a;
	}
	
	#footer_txt_1_bb {
		position:absolute;
		left:56px;
		top:9px;
		width:42px;
		height:8px;
	}
	
	#footer_txt_2_bb {
		position:absolute;
		left:66px;
		top:9px;
		width:22px;
		height:8px;
	}
	
	#footer_txt_3_bb {
		position:absolute;
		left:57px;
		top:9px;
		width:39px;
		height:8px;
	}
	
	.footer_number_bb {
		position:absolute;
		right:4px;
		top:9px;
		width:8px;
		height:8px;
	}
	
	
	#newMessage_bb {
		position:absolute;
		left:0px;
		top:0px;
		width:151px;
		height:30px;
		background: #FFF;
	}
	
	#bubble_bb {
		position:absolute;
		left:70px;
		top:14px;
		width:10px;
		height:10px;
	}
	
	/* white "BVTN FC"  */
	
	#block_1_bb {
		position:absolute;
		left:0px;
		top:118px;
		width:151px;
		height:159px;
		background: #FFF;
	}
	
	#block_1_txt_bb {
		position:absolute;
		left:26px;
		top:6px;
		width:96px;
		height:136px;
	}
	
	/* blue "Who wants a game"  */
	#block_2_bb {
		position:absolute;
		left:0px;
		top:0px;
		width:151px;
		height:118px;
		background: #3ac3ed;
	}
	
	#block_2_txt_bb {
		position:absolute;
		left:30px;
		top:44px;
		width:91px;
		height:58px;
	}
	
	/* grey "Im in"  */
	#block_3_bb {
		position:absolute;
		left:0px;
		top:0px;
		width:151px;
		height:129px;
		background: #dddedc;
	}
	
	#block_3_txt_bb {
		position:absolute;
		left:28px;
		top:49px;
		width:99px;
		height:74px;
	}
	
	/* dark grey "Last one there's the ref"  */
	#block_4_bb {
		position:absolute;
		left:0px;
		top:0px;
		width:151px;
		height:103px;
		background: #4b4b4b;
	}
	
	#block_4_txt_bb {
		position:absolute;
		left:27px;
		top:32px;
		width:95px;
		height:49px;
	}
	
	/* blue "LL"  */
	#block_5_bb {
		position:absolute;
		left:0px;
		top:0px;
		width:151px;
		height:101px;
		background: #3ac3ed;
	}
	
	#block_5_txt_bb {
		position:absolute;
		left:37px;
		top:24px;
		width:78px;
		height:72px;
	}
	
	#appStore_bb {
		position:absolute;
		left:108px;
		top:348px;
		width:103px;
		height:31px;
	}
	
	#googlePlay_bb {
		position:absolute;
		left:105px;
		top:348px;
		width:103px;
	}
	
	#swoosh_bb {
		position:absolute;
		left:120px;
		top:227px;
		width:80px;
		height:24px;
	}
	
	</style>

	<script>
	
	// divs
	var bg_div;
	var endframe_div;
	var paused_bb;

	// if (Enabler.isInitialized()) {
// 		init();
// 	} else {
// 		Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
// 	}

	//Run when Enabler is ready
	// function init() {		
// 		if(Enabler.isPageLoaded()) {
// 			politeInit();
// 		} else {
// 			Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
// 		} 
// 	}

	function politeInit() {	
		
		startLogo_bb = document.getElementById("startLogo_bb");
		
		phone_bb = document.getElementById("phone_bb");
		block_1_bb = document.getElementById("block_1_bb");
		block_2_bb = document.getElementById("block_2_bb");
		block_3_bb = document.getElementById("block_3_bb");
		block_4_bb = document.getElementById("block_4_bb");
		
		
		appStore_bb = document.getElementById("appStore_bb");
		
		swoosh_bb = document.getElementById("swoosh_bb");
		
		bg_div 	  	 = document.getElementById("bg");
		endframe_div = document.getElementById("endframe");

		bgExit = document.getElementById('background_exit_dc');
 		bgExit.addEventListener('click', clickthrough, false);
	
		document.getElementById("container_dc").style.opacity = 1;
		document.getElementById("container_dc").style.display = "block";
		document.getElementById("loading_dc").style.opacity = 0;
		
		//startTimeline_bb();
		startMainTxtTimeline_bb();
		init();
	}

	function clickthrough()
	{
		//insert link below
		console.log("click");
	}

	var canvas, stage, exportRoot;

	function init() {
		canvas = document.getElementById("canvas");
		images = images||{};

		var manifest = [
			{src:"./member_1.png", id:"member_1"},
			{src:"./member_2.png", id:"member_2"},
			{src:"./member_3.png", id:"member_3"},
			{src:"./member_4.png", id:"member_4"},
			{src:"./member_5.png", id:"member_5"},
			{src:"./member_big_1.png", id:"member_big_1"},
			{src:"./member_big_2.png", id:"member_big_2"},
			{src:"./member_big_3.png", id:"member_big_3"},
			{src:"./reel.jpg", id:"reel"}
		];

		var loader = new createjs.LoadQueue(false);
		loader.addEventListener("fileload", handleFileLoad);
		loader.addEventListener("complete", handleComplete);
		loader.loadManifest(manifest);
	}

	function handleFileLoad(evt) {
		if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
	}

	function handleComplete() {
		exportRoot = new lib.screen_151x265();

		stage = new createjs.Stage(canvas);
		stage.addChild(exportRoot);
		stage.update();

		createjs.Ticker.setFPS(35);
		createjs.Ticker.addEventListener("tick", stage);
	}
// 
// 
// 	function gotoEndframe()
// 	{
// 		endframe_div.style.visibility = "visible";
// 	}
	
	
	
	/***** TimelineLite *****/



	/*---------------MAIN BANNER ANIMATION----------------------*/

	var mainTxtTl_bb = new TimelineLite();
	function startMainTxtTimeline_bb () {
		mainTxtTl_bb.call(function() {
			TweenLite.set(mainTxt_1_bb,{scale:1,alpha:1});
			TweenLite.set(startLogo_bb,{scale:1,alpha:1});


		});

		mainTxtTl_bb.to(startLogo_bb,0.3,{scale:2,alpha:0,top:"-=50px",ease:Power2.easeInOut},"+=1")
		.to(mainTxt_1_bb,0.3,{scale:2,alpha:0,top:"+=50px",ease:Power2.easeInOut},"-=0.3")

		//.call(function() {tl_bb.play()},[],this,"-=0.3")
		.fromTo(phone_bb,0.4,{scale:0},{scale:1.1,ease:Power2.easeInOut})
		.to(phone_bb,0.2,{scale:1,ease:Power0.linear,overwrite:0},"-=0.05")


		.fromTo(mainTxt_2_bb,0.5,{left:"-=320px"},{left:"+=330px",ease:Power2.easeInOut})
		.to(mainTxt_2_bb,0.2,{left:"-=10px",ease:Power2.easeInOut,overwrite:0},"-=0.05")

		//animate out txt 2
		.to(mainTxt_2_bb,0.4,{left:"+=320px",ease:Power2.easeInOut},"+=7.3")


		//animate in txt 3
		.fromTo(mainTxt_3_bb,0.4,{top:"-=50px"},{top:"+=55px",ease:Power2.easeInOut},"-=0.1")
		.to(mainTxt_3_bb,0.2,{top:"-=5px",ease:Power2.easeInOut,overwrite:0},"-=0.05")

		//animate out txt 3
		.to(mainTxt_3_bb,0.15,{scale:1.1,ease:Power2.easeOut},"+=4.5")
		.to(mainTxt_3_bb,0.3,{scale:0,ease:Power2.easeInOut})

		//animate in txt 4
		.fromTo(mainTxt_4_bb,0.2,{scale:0},{scale:1.1,ease:Power2.easeOut},"+=0.3")
		.to(mainTxt_4_bb,0.2,{scale:1,ease:Power2.easeInOut,overwrite:0})

		//animate out txt 4
		.to(mainTxt_4_bb,0.3,{top:"-=30px",alpha:0,ease:Power2.easeInOut},"+=2")
		
		//animate in txt 5
		.fromTo(mainTxt_5_bb,0.3,{top:"+=10px",alpha:0},{top:"-=15px",alpha:1,ease:Power2.easeInOut},"-=0.3")
		.to(mainTxt_5_bb,0.2,{top:"+=5px",ease:Power0.linear,overwrite:0},"-=0.05")

		//animate out txt 5
		.to(mainTxt_5_bb,0.4,{left:"+=320px",ease:Power2.easeInOut},"+=1.8")

		//animate in txt 6
		.fromTo(mainTxt_6_bb,0.4,{left:"-=320px"},{left:"+=330px",ease:Power2.easeInOut},"-=0.47")
		.to(mainTxt_6_bb,0.2,{left:"-=10px",ease:Power0.linear,overwrite:0})

		//animate out phone and txt 6
		.to(phone_bb,0.4,{scale:2,alpha:0,top:"+=50px",ease:Power2.easeInOut},"+=1")
		.to(mainTxt_6_bb,0.2,{scale:2,alpha:0,top:"-=50px",ease:Power2.easeInOut},"-=0.4")

		//animate in txt 7
		.fromTo(mainTxt_7_bb,0.4,{scale:0},{scale:1.05,ease:Power2.easeInOut},"-=0.4")
		.to(mainTxt_7_bb,0.2,{scale:1,ease:Power0.linear,overwrite:0},"-=0.05")

		//animate out txt 7
		.to(mainTxt_7_bb,0.4,{scale:2,alpha:0,ease:Power2.easeInOut},"+=1")

		//animate in txt 8
		.fromTo(mainTxt_8_bb,0.4,{scale:0},{scale:1.05,ease:Power2.easeInOut},"-=0.4")
		.to(mainTxt_8_bb,0.2,{scale:1,ease:Power0.linear,overwrite:0},"-=0.05")

		//animate out txt 8
		.to(mainTxt_8_bb,0.4,{scale:2,alpha:0,ease:Power2.easeInOut},"+=1")

		//animate in txt 9 & 10
		.fromTo(mainTxt_9_bb,0.4,{scale:0, alpha:0},{scale:1,alpha:1,ease:Power2.easeInOut},"-=0.4")
		.fromTo(mainTxt_10_bb,0.4,{alpha:0,scale:0}, {alpha:1,scale:1,ease:Power2.easeInOut},"-=0.4")

		//animate bounce on txt 10
		.to(mainTxt_10_bb,0.3, {scale:1.07, ease:Sine.easeIn,overwrite:0},"-=0.3")
		.to(mainTxt_10_bb,0.2,{scale:1,ease:Sine.easeOut,overwrite:0})

		//animate in googlePlay / appStore
		.fromTo(appStore_bb,0.4,{scale:0},{scale:1.1,ease:Power2.easeInOut},"+=0.5")
		.to(appStore_bb,0.2,{scale:1,ease:Power0.linear,overwrite:0},"-=0.05")

		//animate to startframe
		.to(mainTxt_9_bb,0.4,{scale:2,alpha:0,ease:Power2.easeInOut},"+=1")
		//.to(mainTxt_9_bb,0.4,{top:"+=56px",ease:Power2.easeInOut},"+=1")
		.to(mainTxt_10_bb,0.4,{scale:2,alpha:0,top:"+=100px",ease:Power2.easeInOut,overwrite:0},"-=0.4")
		.to(appStore_bb,0.4,{scale:2,alpha:0,top:"+=100px",ease:Power2.easeInOut,overwrite:0},"-=0.4")
		
		// animate swoosh
		
		.fromTo(swoosh_bb,0.4,{scale:0},{scale:1.1,ease:Power2.easeInOut},"-=0.4")
		.to(swoosh_bb,0.2,{scale:1,ease:Power0.linear,overwrite:0},"-=0.05")
		
		.to(swoosh_bb,0.4,{scale:2,alpha:0,ease:Power2.easeInOut,overwrite:0},"+=1")


		.call(function() {
			TweenLite.set(mainTxt_1_bb,{scale:0,alpha:1,top:"-=50px"});
			TweenLite.set(startLogo_bb,{scale:0,alpha:1,top:"+=50px"});
		},[],this)
		.to(mainTxt_1_bb,0.4,{scale:1.05,ease:Power2.easeInOut},"+=0.1")
		.fromTo(startLogo_bb,0.4,{scale:0},{scale:1.05,ease:Power2.easeInOut},"-=.4")
		//.to(mainTxt_1_bb,0.2,{scale:1,ease:Power0.linear,overwrite:0},"-=0.45")
		.to(mainTxt_1_bb,0.2,{scale:1,ease:Power0.linear,overwrite:0},"+=0")
		.to(startLogo_bb,0.2,{scale:1,ease:Power0.linear,overwrite:0},"-=.2")
		.call(restartTimeline_bb,[],this);
	}

	function restartTimeline_bb() {
		mainTxtTl_bb.restart();
		//clear stage for restart
		stage.autoClear = true;
		stage.removeAllChildren();
		stage.update();
		handleComplete();
	}
	</script>
	
</head>

<body onLoad="politeInit();" style="background-color:#D4D4D4">
	<div id="banner">
		
		<div id="loading_dc"> <!-- loading animation -->
        	<!-- <div id="loading_image_dc">
               <img src="loading.gif">
        	</div>    --> 
    	</div>

    	<div id="container_dc">
	        <div id="content_dc">
	        	<div id="bg"></div>
				<div id="phone_bb">
					<img src ="phone.png" id="phoneImg_bb" class="unselectable_bb">
					<canvas id="canvas" width="151" height="265" style="background-color:#000000; position:absolute; left:15px; top:54px;"></canvas>
				</div>
				
				
				<img src ="swoosh_retina.png" id="swoosh_bb" class="unselectable_bb">
				
				<img src ="nikeLogo_1.png" id="startLogo_bb" class="unselectable_bb">
				
				<img src ="mainTxt_1.png" id="mainTxt_1_bb" class="unselectable_bb">
				<img src="mainTxt_2.png" id="mainTxt_2_bb" class="unselectable_bb">
				<img src="mainTxt_3.png" id="mainTxt_3_bb" class="unselectable_bb">
				<img src="mainTxt_4.png" id="mainTxt_4_bb" class="unselectable_bb">
				<img src="mainTxt_5.png" id="mainTxt_5_bb" class="unselectable_bb">
				<img src="mainTxt_6.png" id="mainTxt_6_bb" class="unselectable_bb">
				<img src="mainTxt_7.png" id="mainTxt_7_bb" class="unselectable_bb">
				<img src="mainTxt_8.png" id="mainTxt_8_bb" class="unselectable_bb">
				<img src="mainTxt_1.png" id="mainTxt_9_bb" class="unselectable_bb">
				<img src="mainTxt_9.png" id="mainTxt_10_bb" class="unselectable_bb">
				<!-- <img src="googlePlay.png" id="googlePlay_bb" class="unselectable_bb"> -->
				<img src ="appStore.png" id="appStore_bb" class="unselectable_bb">
				<div id="endframe"></div>
	        </div>

        	<div id="background_exit_dc"></div>
   		</div>
	</div>
</body>
</html>